# dogetherBoot

./: .gitignore  README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js  setupProxy.js
src/main/frontend/src/components/css/: Carousel.css  Comment.css  CommentEdit.css  CommunitySideBar.css  Footer.css  IndexCarousel.css  MySideBar.css  NavBar.css  PlaceCarousel.css  PlaceCheckBox.css  PlaceSideBar.css  PostCarousel.css  UploadImage.css
src/main/frontend/src/components/js/: Carousel.js  Comment.js  CommentEdit.js  CommunitySideBar.js  Footer.js  HeroSlider.js  IndexCarousel.js  KakaoMap.js  Map2.js  MySideBar.js  NavBar.js  PlaceCarousel.js  PlaceCheckBox.js  PlaceSideBar.js  PostCarousel.js  UploadImage.js  useKakaoLoader.js
src/main/frontend/src/screens/css/: FavoritePlace.css  FavoritePost.css  Find.css  Index.css  Login.css  MyHistory.css  MyInfo1.css  MyInfo2.css  Myinfo.module.css  PlaceDetail.css  PlaceList.css  PostDetail.css  PostDetail2.css  PostList.css  PostNotice.css  PostPost.css  PostUpdate.css  PwChange.css  SignUp.css  favorite_place.css  my_history.css  place_list.css  post_detail.css  post_list.css  post_news.css  post_notice.css  post_post.css  post_review.css
src/main/frontend/src/screens/js/: FavoritePlace.js  FavoritePost.js  Find.js  Index.js  Login.js  LoginForm.js  MyHistory.js  MyInfo1.js  MyInfo2.js  PlaceDetail.js  PlaceList.js  PostDetail.js  PostDetail2.js  PostList.js  PostNotice.js  PostPost.js  PostPost2.js  PostUpdate.js  PwChange.js  SignUp.js  SignUp1.js  SignUp2.js  favorite_place.js  favorite_post.js  login.js  myhistory.js  place_detail.js  place_restaurant_list.js  post_detail.js  post_list.js  post_news.js  post_notice.js  post_notice.json  post_post.js  post_promotion.js  post_review.js  post_update.js
src/main/java/com/dogether/: AppApplication.java  DatabaseConfiguration.java
src/main/java/com/dogether/config/: AuthenticationConfig.java  JwtFilter.java  RoleTypeHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/dogether/controller/: AuthorizationController.java  MainController.java  PlaceController.java  PostController.java  ReviewController.java  SessionCheckController.java  UserApiController.java  UserController.java  UserViewController.java
src/main/java/com/dogether/domain/: Comment.java  FavoritePlace.java  FavoritePost.java  ImageFile.java  Place.java  Post.java  Review.java  Role.java  User.java
src/main/java/com/dogether/dto/: ChangeInfoRequestDto.java  ChangePasswordRequestDto.java  CommentEditDto.java  FindIdDto.java  LoginRequest.java  OAuthAttributes.java  PlaceCount.java  Post2ProcDto.java  PostListDto.java  Response.java  SessionUser.java  UserRolesRequest.java
src/main/java/com/dogether/mapper/: FavoritePlaceMapper.java  PlaceMapper.java  PostMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/dogether/repository/: PlaceRepository.java  PostRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/dogether/service/: CustomOAuth2UserService.java  MyUserDetailsService.java  PlaceService.java  PostService.java  RegisterUserService.java  ReviewService.java  UserService.java
src/main/java/com/dogether/util/: FileUtils.java
src/main/java/com/dogether/utils/: FileUtils.java  JwtUtil.java
src/main/resources/: application-oauth.properties  application.properties  test.sql
src/main/resources/static/: index.html
src/main/resources/static/static/js/: main.677742e7.js.map
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: changeInfo.html  changePw.html  login.html  myInfo.html  resign.html  signup.html  signupSuccess.html  userManagement.html
src/test/java/com/dogether/: AppApplicationTests.java  MariaConnectionTest.java
